{"min_credits":"23","max_credits":"12","day_settings":{"days":["M","T","W","TH","F"],"mode":"before","time":"12:30"},"honors_class":"true","online_class":"false","independent_class":"true","in_major_count":"0","seminar_class":"0"}